# Abernathy
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#cd0000"
kern.vt.color.2.rgb="#00cd00"
kern.vt.color.3.rgb="#cdcd00"
kern.vt.color.4.rgb="#1093f5"
kern.vt.color.5.rgb="#cd00cd"
kern.vt.color.6.rgb="#00cdcd"
kern.vt.color.7.rgb="#eeeeec"
kern.vt.color.8.rgb="#404040"
kern.vt.color.9.rgb="#ff0000"
kern.vt.color.10.rgb="#00ff00"
kern.vt.color.11.rgb="#ffff00"
kern.vt.color.12.rgb="#11b5f6"
kern.vt.color.13.rgb="#ff00ff"
kern.vt.color.14.rgb="#00ffff"
kern.vt.color.15.rgb="#ffffff"
