# Alabaster
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#aa3731"
kern.vt.color.2.rgb="#448c27"
kern.vt.color.3.rgb="#cb9000"
kern.vt.color.4.rgb="#325cc0"
kern.vt.color.5.rgb="#7a3e9d"
kern.vt.color.6.rgb="#0083b2"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#777777"
kern.vt.color.9.rgb="#f05050"
kern.vt.color.10.rgb="#60cb00"
kern.vt.color.11.rgb="#ffbc5d"
kern.vt.color.12.rgb="#007acc"
kern.vt.color.13.rgb="#e64ce6"
kern.vt.color.14.rgb="#00aacb"
kern.vt.color.15.rgb="#f7f7f7"
