# Aurora
kern.vt.color.0.rgb="#23262e"
kern.vt.color.1.rgb="#f0266f"
kern.vt.color.2.rgb="#8fd46d"
kern.vt.color.3.rgb="#ffe66d"
kern.vt.color.4.rgb="#0321d7"
kern.vt.color.5.rgb="#ee5d43"
kern.vt.color.6.rgb="#03d6b8"
kern.vt.color.7.rgb="#ffca28"
kern.vt.color.8.rgb="#292e38"
kern.vt.color.9.rgb="#f92672"
kern.vt.color.10.rgb="#8fd46d"
kern.vt.color.11.rgb="#ffe66d"
kern.vt.color.12.rgb="#03d6b8"
kern.vt.color.13.rgb="#ee5d43"
kern.vt.color.14.rgb="#03d6b8"
kern.vt.color.15.rgb="#c74ded"
