# Banana Blueberry
kern.vt.color.0.rgb="#17141f"
kern.vt.color.1.rgb="#ff6b7f"
kern.vt.color.2.rgb="#00bd9c"
kern.vt.color.3.rgb="#e6c62f"
kern.vt.color.4.rgb="#22e8df"
kern.vt.color.5.rgb="#dc396a"
kern.vt.color.6.rgb="#56b6c2"
kern.vt.color.7.rgb="#cccccc"
kern.vt.color.8.rgb="#495162"
kern.vt.color.9.rgb="#fe9ea1"
kern.vt.color.10.rgb="#98c379"
kern.vt.color.11.rgb="#f9e46b"
kern.vt.color.12.rgb="#91fff4"
kern.vt.color.13.rgb="#da70d6"
kern.vt.color.14.rgb="#bcf3ff"
kern.vt.color.15.rgb="#ffffff"
