# Blue Matrix
kern.vt.color.0.rgb="#101116"
kern.vt.color.1.rgb="#ff5680"
kern.vt.color.2.rgb="#00ff9c"
kern.vt.color.3.rgb="#fffc58"
kern.vt.color.4.rgb="#00b0ff"
kern.vt.color.5.rgb="#d57bff"
kern.vt.color.6.rgb="#76c1ff"
kern.vt.color.7.rgb="#00a2ff"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ff6e67"
kern.vt.color.10.rgb="#5ffa68"
kern.vt.color.11.rgb="#fffc67"
kern.vt.color.12.rgb="#6871ff"
kern.vt.color.13.rgb="#d682ec"
kern.vt.color.14.rgb="#60fdff"
kern.vt.color.15.rgb="#ffffff"
