# Cyberdyne
kern.vt.color.0.rgb="#080808"
kern.vt.color.1.rgb="#ff8373"
kern.vt.color.2.rgb="#00c172"
kern.vt.color.3.rgb="#d2a700"
kern.vt.color.4.rgb="#0071cf"
kern.vt.color.5.rgb="#ff90fe"
kern.vt.color.6.rgb="#6bffdd"
kern.vt.color.7.rgb="#00ff92"
kern.vt.color.8.rgb="#2e2e2e"
kern.vt.color.9.rgb="#ffc4be"
kern.vt.color.10.rgb="#d6fcba"
kern.vt.color.11.rgb="#fffed5"
kern.vt.color.12.rgb="#c2e3ff"
kern.vt.color.13.rgb="#ffb2fe"
kern.vt.color.14.rgb="#e6e7fe"
kern.vt.color.15.rgb="#ffffff"
