# Konsolas
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#aa1717"
kern.vt.color.2.rgb="#18b218"
kern.vt.color.3.rgb="#ebae1f"
kern.vt.color.4.rgb="#2323a5"
kern.vt.color.5.rgb="#ad1edc"
kern.vt.color.6.rgb="#42b0c8"
kern.vt.color.7.rgb="#c8c1c1"
kern.vt.color.8.rgb="#7b716e"
kern.vt.color.9.rgb="#ff4141"
kern.vt.color.10.rgb="#5fff5f"
kern.vt.color.11.rgb="#ffff55"
kern.vt.color.12.rgb="#4b4bff"
kern.vt.color.13.rgb="#ff54ff"
kern.vt.color.14.rgb="#69ffff"
kern.vt.color.15.rgb="#ffffff"
