# Mirage
kern.vt.color.0.rgb="#011627"
kern.vt.color.1.rgb="#ff9999"
kern.vt.color.2.rgb="#85cc95"
kern.vt.color.3.rgb="#ffd700"
kern.vt.color.4.rgb="#7fb5ff"
kern.vt.color.5.rgb="#ddb3ff"
kern.vt.color.6.rgb="#21c7a8"
kern.vt.color.7.rgb="#a6b2c0"
kern.vt.color.8.rgb="#575656"
kern.vt.color.9.rgb="#ff9999"
kern.vt.color.10.rgb="#85cc95"
kern.vt.color.11.rgb="#ffd700"
kern.vt.color.12.rgb="#7fb5ff"
kern.vt.color.13.rgb="#ddb3ff"
kern.vt.color.14.rgb="#85cc95"
kern.vt.color.15.rgb="#ffffff"
