# Sublette
kern.vt.color.0.rgb="#253045"
kern.vt.color.1.rgb="#ee5577"
kern.vt.color.2.rgb="#55ee77"
kern.vt.color.3.rgb="#ffdd88"
kern.vt.color.4.rgb="#5588ff"
kern.vt.color.5.rgb="#ff77cc"
kern.vt.color.6.rgb="#44eeee"
kern.vt.color.7.rgb="#ccced0"
kern.vt.color.8.rgb="#405570"
kern.vt.color.9.rgb="#ee6655"
kern.vt.color.10.rgb="#99ee77"
kern.vt.color.11.rgb="#ffff77"
kern.vt.color.12.rgb="#77bbff"
kern.vt.color.13.rgb="#aa88ff"
kern.vt.color.14.rgb="#55ffbb"
kern.vt.color.15.rgb="#ffffee"
