;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(247,247,247,1)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(170,55,49)
palette_color_10=rgb(96,203,0)
palette_color_11=rgb(255,188,93)
palette_color_12=rgb(0,122,204)
palette_color_13=rgb(230,76,230)
palette_color_14=rgb(0,170,203)
palette_color_15=rgb(247,247,247)
palette_color_2=rgb(68,140,39)
palette_color_3=rgb(203,144,0)
palette_color_4=rgb(50,92,192)
palette_color_5=rgb(122,62,157)
palette_color_6=rgb(0,131,178)
palette_color_7=rgb(247,247,247)
palette_color_8=rgb(119,119,119)
palette_color_9=rgb(240,80,80)
color_preset=Alabaster
