;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(35,38,46,1)
fgcolor=rgb(255,202,40)
palette_color_0=rgb(35,38,46)
palette_color_1=rgb(240,38,111)
palette_color_10=rgb(143,212,109)
palette_color_11=rgb(255,230,109)
palette_color_12=rgb(3,214,184)
palette_color_13=rgb(238,93,67)
palette_color_14=rgb(3,214,184)
palette_color_15=rgb(199,77,237)
palette_color_2=rgb(143,212,109)
palette_color_3=rgb(255,230,109)
palette_color_4=rgb(3,33,215)
palette_color_5=rgb(238,93,67)
palette_color_6=rgb(3,214,184)
palette_color_7=rgb(199,77,237)
palette_color_8=rgb(41,46,56)
palette_color_9=rgb(249,38,114)
color_preset=Aurora
