;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(25,19,35,1)
fgcolor=rgb(204,204,204)
palette_color_0=rgb(23,20,31)
palette_color_1=rgb(255,107,127)
palette_color_10=rgb(152,195,121)
palette_color_11=rgb(249,228,107)
palette_color_12=rgb(145,255,244)
palette_color_13=rgb(218,112,214)
palette_color_14=rgb(188,243,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,189,156)
palette_color_3=rgb(230,198,47)
palette_color_4=rgb(34,232,223)
palette_color_5=rgb(220,57,106)
palette_color_6=rgb(86,182,194)
palette_color_7=rgb(241,241,241)
palette_color_8=rgb(73,81,98)
palette_color_9=rgb(254,158,161)
color_preset=Banana Blueberry
