;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(16,17,22,1)
fgcolor=rgb(0,162,255)
palette_color_0=rgb(16,17,22)
palette_color_1=rgb(255,86,128)
palette_color_10=rgb(95,250,104)
palette_color_11=rgb(255,252,103)
palette_color_12=rgb(104,113,255)
palette_color_13=rgb(214,130,236)
palette_color_14=rgb(96,253,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,255,156)
palette_color_3=rgb(255,252,88)
palette_color_4=rgb(0,176,255)
palette_color_5=rgb(213,123,255)
palette_color_6=rgb(118,193,255)
palette_color_7=rgb(199,199,199)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(255,110,103)
color_preset=Blue Matrix
