;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(21,17,68,1)
fgcolor=rgb(0,255,146)
palette_color_0=rgb(8,8,8)
palette_color_1=rgb(255,131,115)
palette_color_10=rgb(214,252,186)
palette_color_11=rgb(255,254,213)
palette_color_12=rgb(194,227,255)
palette_color_13=rgb(255,178,254)
palette_color_14=rgb(230,231,254)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,193,114)
palette_color_3=rgb(210,167,0)
palette_color_4=rgb(0,113,207)
palette_color_5=rgb(255,144,254)
palette_color_6=rgb(107,255,221)
palette_color_7=rgb(241,241,241)
palette_color_8=rgb(46,46,46)
palette_color_9=rgb(255,196,190)
color_preset=Cyberdyne
