;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(6,6,6,1)
fgcolor=rgb(200,193,193)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(170,23,23)
palette_color_10=rgb(95,255,95)
palette_color_11=rgb(255,255,85)
palette_color_12=rgb(75,75,255)
palette_color_13=rgb(255,84,255)
palette_color_14=rgb(105,255,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(24,178,24)
palette_color_3=rgb(235,174,31)
palette_color_4=rgb(35,35,165)
palette_color_5=rgb(173,30,220)
palette_color_6=rgb(66,176,200)
palette_color_7=rgb(200,193,193)
palette_color_8=rgb(123,113,110)
palette_color_9=rgb(255,65,65)
color_preset=Konsolas
